default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "custom" {
    include "us(basic)"
    name[Group1] = "US (custom)";

    key <TLDE> {[ grave, asciitilde ]};
    key <AE01> {[ 1, exclam ]};
    key <AE02> {[ 2, at ]};
    key <AE03> {[ 3, numbersign ]};
    key <AE04> {[ 4, dollar ]};
    key <AE05> {[ 5, percent]};
    key <AE06> {[ 6, asciicircum ]};
    key <AE07> {[ 7, ampersand ]};
    key <AE08> {[ 8, asterisk ]};
    key <AE09> {[ 9, parenleft ]};
    key <AE10> {[ 0, parenright ]};
    key <AE11> {[ minus, underscore ]};
    key <AE12> {[ equal, plus ]};

    key <AD01> {[ semicolon, colon ]};
    key <AD02> {[ comma, less ]};
    key <AD03> {[ period, greater ]};
    key <AD04> {[ p, P ]};
    key <AD05> {[ z, Z ]};
    key <AD06> {[ f, F ]};
    key <AD07> {[ g, G ]};
    key <AD08> {[ c, C ]};
    key <AD09> {[ r, R ]};
    key <AD10> {[ l, L ]};
    key <AD11> {[ bracketleft, braceleft ]};
    key <AD12> {[ bracketright, braceright ]};
    key <BKSL> {[ backslash, bar ]};

    key <AC01> {[ a, A ]};
    key <AC02> {[ o, O ]};
    key <AC03> {[ e, E ]};
    key <AC04> {[ u, U ]};
    key <AC05> {[ i, I ]};
    key <AC06> {[ d, D ]};
    key <AC07> {[ h, H ]};
    key <AC08> {[ t, T ]};
    key <AC09> {[ n, N ]};
    key <AC10> {[ s, S ]};
    key <AC11> {[ apostrophe, quotedbl ]};

    key <AB01> {[ slash, question ]};
    key <AB02> {[ q, Q ]};
    key <AB03> {[ j, J ]};
    key <AB04> {[ k, K ]};
    key <AB05> {[ x, X ]};
    key <AB06> {[ b, B ]};
    key <AB07> {[ m, M ]};
    key <AB08> {[ w, W ]};
    key <AB09> {[ v, V ]};
    key <AB10> {[ y, Y ]};
};
